<?xml version="1.0"?>
<!-- __author__ = jeff@openerp.cn -->
<!-- __author__ = cysnake4713@gmail.com -->
<!-- __thanks__ = [oldrev@gmail.com, popkar77@gmail.com] -->
<openerp>
    <data>
        <!-- General Ledger -->
        <record id="oecn_general_report_view" model="ir.ui.view">
            <field name="name">general.ledger.form</field>
            <field name="model">general.ledger</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="General Ledger" version="7.0">
                    <group col="4">
                        <field name="company_id"/>
                        <newline/>
                        <field name="period_from" domain="[('company_id','=',company_id)]"/>
                        <field name="period_to" domain="[('company_id','=',company_id)]"/>
                    </group>
                    <group string="科目">
                        <field name="account_ids" nolabel="1" domain="[('company_id','=',company_id),('type','not in',['view','closed'])]"/>
                    </group>
                    <footer>
                        <button name="print_report" class="oe_highlight" string="Print" type="object"/>
                        <button special="cancel" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <act_window name="General Report" res_model="general.ledger" view_mode="form" target="new" id="action_oecn_general_report"/>

        <!--Detail ledger-->
        <record id="oecn_detail_ledger_view" model="ir.ui.view">
            <field name="name">detail.ledger.form</field>
            <field name="model">detail.ledger</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Detail Ledger" version="7.0">
                    <group colspan="4" col="4">
                        <field name="company_id"/>
                        <newline/>
                        <field name="period_from" domain="[('company_id','=',company_id)]"/>
                        <field name="period_to" domain="[('company_id','=',company_id)]"/>
                        <field name="account_id" domain="[('company_id','=',company_id),('type','not in',['view','closed'])]"/>
                    </group>
                    <group string="附加条件" col="4">
                        <field name="product"/>
                        <field name="partner"/>
                    </group>
                    <footer>
                        <button name="print_report" class="oe_highlight" string="Print" type="object"/>
                        <button special="cancel" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <act_window name="Detail Report" res_model="detail.ledger" view_mode="form" target="new" id="action_oecn_detail_report"/>

    </data>
</openerp>

